<!DOCTYPE html> <!-- tells browsers to use full-standard mode, rather than quirks mode: https://developer.mozilla.org/en-US/docs/Web/HTML/Quirks_Mode_and_Standards_Mode -->
<html lang="en"> <!-- enables screen readers, search engines, and translation services to know the document language -->
<head>
    <!-- charset, viewport and title must ALWAYS be included -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register for a machine learning workshop at our school for machines who can't learn good and want to do other stuff good too">
    <title>Machine Learning Workshop</title>

    <!-- setting up cross-platform favicon using https://favicon.io -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/HTMLCourse/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/HTMLCourse/assets/icons/favicon-16x16.png">

    <!-- .webmanifest and .json manifest files are used for reducing
        the amount of meta tags in the <head> -->
    <link rel="manifest" href="assets/icons/site.webmanifest">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- The <template> element is used to declare fragments of HTML to be cloned and inserted into the DOM with JavaScript -->
    <!-- The contents of the element are not rendered by default. Rather, they are instantiated using JavaScript -->
    <template id="star-rating-template">
        <!-- encapsulated <style> element can be provided to apply styles to custom elements that are appended to the shadow DOM -->
        <style>
            rating {
                display: inline-flex;
            }
            input {
                appearance: none;
                margin: 0;
                box-shadow: none;
            }
            input::after {
                content: '\2605';
                font-size: 32px;
            }
            input:invalid::after {
                color: #ddd;
            }
            rating:hover input:invalid::after,
            rating:focus-within input:invalid::after{
                color: #888;
            }
            rating:hover input:hover ~ input:invalid::after,
            rating input:focus ~ input:invalid::after {
                color: #ddd;
            }
            rating input:valid {
                color: orange;
            }
            rating input:checked ~ input:not(:checked)::after {
                color: #ccc;
                content: '\2606'; /* hollow star! */
            }
            :host(:not(#nonExistantId)) {
                margin-bottom: 3em;
                display: block;
                color: rebeccapurple;
            }
            button { /* or just 'button' as it is encapsulated within <template> */
                font-style: italic;
            }
            ::slotted(legend)::after {
                content: " - matches '::slotted(legend)' from the shadow DOM";
            }
        </style>
        <!-- It is possible to style the document from within a shadow DOM and to style the contents of a shadow DOM from the global styles -->
        <!-- The ':host' pseudo-class selects the <star-rating>, the shadow host element. The shadow host is the DOM node that the shadow is attached to  -->
        <!-- ':host()' can be used to select only the shadow host elements that match the parameter passed, lile a class or attribute selector -->
        <!-- To select all the custom elements, 'star-rating {/* styles*/ }' is used in the global CSS, or :host(:not(#nonExistantId)) in the template styles -->
        <!-- The 'part' attribute can be added to any elements, making it possible to style them -->
        <!-- '::part()' pseudo-element is used to match elements within a shadow tree that match the parameter passed. The anchor for that is the value of the 'part' attribute -->
        <form part="formPart">
            <fieldset part="fieldsetPart">
                <!-- HTML provides a <slot> element as a placeholder inside a <template> that, if provided a name, creates a "named slot" -->
                <!-- The slot attribute is a global attribute that is used to replace the contents of the <slot> within a <template> -->
                <slot name="star-rating-legend">
                    <legend>Rate your experience:</legend>
                </slot>
                <!-- This <rating> tag is an unknown element, which is treated as anonymous inline elements that can be styled with CSS. They don't have user-agent applied styles or semantics -->
                <rating>
                    <input type="radio" name="rating" value="1" aria-label="1 star" required />
                    <input type="radio" name="rating" value="2" aria-label="2 stars" />
                    <input type="radio" name="rating" value="3" aria-label="3 stars" />
                    <input type="radio" name="rating" value="4" aria-label="4 stars" />
                    <input type="radio" name="rating" value="5" aria-label="5 stars" />
                </rating>
            </fieldset>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>
    </template>
    <star-rating>
        <!-- The ':slotted()' pseudo-element crosses the shadow DOM boundary from within the shadow DOM. it selects a slotted element if it matches the selector (e.g. ::slotted(legend) matches three <legend> elements here) -->
        <legend slot="star-rating-legend">Blendan Smooth</legend>
    </star-rating>
    <star-rating>
        <legend slot="star-rating-legend">Hoover Sukhdeep</legend>
    </star-rating>
    <star-rating>
        <legend slot="star-rating-legend">Toasty McToastface</legend>
        <p>Is this text visible?</p>
    </star-rating>
    <star-rating>
        <!-- This example doesn't have content with a 'slot' attribute -->
        <p>Is this text visible?</p>
    </star-rating>
    <script>
        // now star-rating template element is defined by extending the HTMLElement
        customElements.define('star-rating',
            class extends HTMLElement {
                constructor() {
                    super(); // Always call super first in constructor
                    const starRating = document.getElementById('star-rating-template').content;
                    const shadowRoot = this.attachShadow({
                        mode: "open"
                    });
                    // even though the elements is added to the DOM tree (but it's a shadow DOM tree) the elements, in this case radiobuttons, aren't styled, as CSS styles are scoped to the document, not to the shadow DOM
                    shadowRoot.appendChild(starRating.cloneNode(true));
                }
            }
        )
    </script>
</body>
</html>